<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive'
    xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
    xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
 <head>
  <meta content='Created with the Wolfram Language : www.wolfram.com'
      name='author' />
 </head>
 <Scene>
  <PointLight color='0.9 0.05 0.05'
      location='2. 0. 2.'
      radius='10000' />
  <PointLight color='0.05 0.9 0.05'
      location='2. 2. 2.'
      radius='10000' />
  <PointLight color='0.05 0.05 0.9'
      location='0. 2. 2.'
      radius='10000' />
  <PointLight color='0.9 0.7 0.9'
      location='-2. -2. -2.'
      radius='10000' />
  <Background skyColor='0. 0. 0.' />
  <Transform translation='0. 0. 0.'>
   <Shape>
    <Appearance>
     <Material diffuseColor='1. 1. 1.' transparency='.2'/>
    </Appearance>
    <Box solid='false'
        size='3. 3. 3.' />
   </Shape>
  </Transform>
 </Scene>
</X3D>